<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Base">
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//for (child of me.getChildren())  DOES NOT WORK ON IE
					for (child in me.getChildren()) //WORKS ON IE BUT I DONT LIKE IT
					{
						child = me.getChildren()[child]; //WORKS ON IE BUT I DONT LIKE IT
						if (child.getState('name')==me.getState('initSpaceName'))
						{
							if (child.getState('displayType') == "Space")
							{
								me.setState('space',child);
								
								if (me.s('activeProject'))
									Display.setActiveSpace(child);
									
								//Display.log("Display Space Entity Assigned Successfuly!");
							}
							else
							{
								Display.warn("Incompatible Space Entity defined!");
							}
							
							break;
						}
					}
					
					Logic.getExternal().call("setPreloaderText",["Retrieving Project Files..."]);
					
					if (me.s('loaderLevelUrl')!='Undefined')
					{
						Logic.levelManager.runLevel(me.s('loaderLevelUrl'));
						
						var oldMe=me;
						Logic.levelManager.levelRan.connect(function() {
							if (oldMe.s('initLevelUrl')!='Undefined')
								Logic.levelManager.runLevel(oldMe.s('initLevelUrl'));
						}).once();
					}
					else
					{
						if (me.s('initLevelUrl')!='Undefined')
							Logic.levelManager.runLevel(me.s('initLevelUrl'));
					}
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
		
	<_States>
		<State>
			<Id>initSpaceName</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
				
		<State>
			<Id>initLevelUrl</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
				
		<State>
			<Id>loaderLevelUrl</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>space</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>activeProject</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
	</_States>
</Entity>