<Entity extends="std.display.Image2D">
	<_States>
		<_State id="physicsEntity"><Value>false</Value></_State>
		<State><Id>seconds</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>easing</Id><Type>Dynamic</Type><Value>Ease.linear</Value></State>
		<State><Id>fromX</Id><Type>Dynamic</Type><Value>2800</Value></State>
		<State><Id>toX</Id><Type>Dynamic</Type><Value>-500</Value></State>
		<State><Id>fromY</Id><Type>Dynamic</Type><Value>1400</Value></State>
		<State><Id>toY</Id><Type>Dynamic</Type><Value>-200</Value></State>
		<State><Id>percentX</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>percentY</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>MinSeconds</Id><Type>Decimal</Type><Value>50</Value></State>
		<State><Id>MaxSeconds</Id><Type>Decimal</Type><Value>150</Value></State>
	</_States>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Determine X
					var distance = me.s('fromX')-me.s('toX');
					var deltaDistance = distance*me.s('percentX');
					var deltaDistancePos = me.s('fromX')-deltaDistance;
					me.setState('spaceX',deltaDistancePos);
					
					var l_random = Logic.random(0,100)/100;
					
					//Determine Scale
					var scale = 0.2+0.5*l_random;
					me.setState('scaleX',scale);
					me.setState('scaleY',scale);
					
					//Determine Seconds
					me.setState('seconds',me.s('MinSeconds')+(me.s('MaxSeconds')-me.s('MinSeconds'))*(1-l_random));
					
					
					//Start Floating
					me.fa('Float Up Percent');
				</Script>
			</_Scripts>
		</_Action>
			
			
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	
		<Action>
			<Id>Float Up</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					me.setState('animate_y',{from:me.s('fromY'), to:me.s('toY'), seconds:me.s('seconds'), easing:me.s('easing')});
					me.sa('WaitFor',{delay:me.s('seconds'), cbEntity:me, cbAction:"Float Up"});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>Float Up Percent</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					var distance = me.s('fromY')-me.s('toY');
					var deltaDistance = distance*me.s('percentY');
					var deltaDistancePos = me.s('fromY')-deltaDistance;
					
					me.setState('animate_y',{from:deltaDistancePos, to:me.s('toY'), seconds:me.s('seconds')*(1-me.s('percentY')), easing:me.s('easing')});
					me.sa('WaitFor',{delay:me.s('seconds')*(1-me.s('percentY')), cbEntity:me, cbAction:"Float Up"});
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>