<Entity extends="std.display.Image2D">
	<_States>
		<_State id="name"><Value>Ellinopoula Banner</Value></_State>
		<_State id="spaceX"><Value>;2280/2+83</Value></_State>
		<_State id="spaceY"><Value>;1440/2-494</Value></_State>
		<_State id="scaleX"><Value>0.6</Value></_State>
		<_State id="scaleY"><Value>0.6</Value></_State>
		<_State id="touchable"><Value>true</Value></_State>
		<_State id="physicsEntity"><Value>false</Value></_State>
		<_State id="2DMeshImageForm"><Value>loadingBanner</Value></_State>
		<_State id="opacity"><Value>1</Value></_State>
	</_States>
</Entity>