<Entity extends="std.display.Sprite2D">
	<_States>
		<_State id="name"><Value>Cards Area</Value></_State>
		<_State id="spaceX"><Value>;2280/2-1500/2</Value></_State>
		<_State id="spaceY"><Value>;1440/2-1200/2</Value></_State>
		
		<_State id="spaceWidth"><Value>1500</Value></_State>
		<_State id="spaceHeight"><Value>1200</Value></_State>
		
		<_State id="touchable"><Value>true</Value></_State>
	</_States>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					//Display.de("Hi");
					//e('Match Manager').forceAction('Get Next Match');
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
		
	<_Actions>
		<Action>
			<Id>Add Cards To Tile</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
					//forced
					
					var l_cards = it.s('cards');
					
					//Num Of Cards
					var l_numOfCards = l_cards.length;
					
					//Num Of Rows
					var l_numOfRows;
					if (l_numOfCards<=2*4)
						l_numOfRows=2;
					else if (l_numOfCards<=3*4)
						l_numOfRows=3;
					else 
						l_numOfRows=4;
						
					//Num Of Columns
					var l_numOfColumns;
					if (l_numOfCards<=2*3)
						l_numOfColumns=3;
					else
						l_numOfColumns=4;
						
					//Space Width/Height
					var l_width;//=me.s('spaceWidth');
					var l_height;//=me.s('spaceHeight');
					var offsetX;
					var offsetY;
					var cardScale;
					
					if (l_numOfRows==2 && l_numOfColumns==3)
					{
						offsetX=180;
						offsetY=0;
						l_width=1350;
						l_height=950;
						cardScale=1;
					}
					else if (l_numOfRows==2 && l_numOfColumns==4)
					{
						offsetX=140;
						offsetY=110;
						l_width=1420;
						l_height=750;
						cardScale=0.85;
					}
					else if (l_numOfRows==3 && l_numOfColumns==4)
					{
						offsetX=180;
						offsetY=0;
						l_width=1270;
						l_height=1000;
						cardScale=0.75;
					}
					else 
					{
						offsetX=230;
						offsetY=0;
						l_width=1100;
						l_height=1150;
						cardScale=0.65;
					}
					
					//Set States
					me.setState('spaceX',2280/2-l_width/2+offsetX);
					me.setState('spaceY',1440/2-l_height/2+offsetY);
					me.setState('spaceWidth',l_width);
					me.setState('spaceHeight',l_height);
					
					//Row Height
					var l_rowHeight = l_height/l_numOfRows;
					
					//Column Width
					var l_columnWidth = l_width/l_numOfColumns;
					
					var l_currRow=0;
					var l_currColumn=0;
					for (f_card of l_cards)
					{
						f_card.setState('spaceX',l_columnWidth*l_currColumn+l_columnWidth/2); //Column
						f_card.setState('spaceY',l_rowHeight*l_currRow+l_rowHeight/2); //Row
						f_card.setState('scaleX',cardScale);
						f_card.setState('scaleY',cardScale);
						me.addChild(f_card);
						
						l_currColumn+=1;
						if (l_currColumn>=l_numOfColumns)
						{
							l_currRow+=1;
							l_currColumn=0;
						}
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>cards</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	
		<Action>
			<Id>Remove All Cards</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
					//forced
					
					//me.removeChildren();
					
					for (f_child of me.getChildren())
					{
						f_child.set('touchable',false);
						f_child.set('visible',false);
						//me.setState('animate_opacity',{type:"to", to:0, seconds:1, easing:Ease.backOut});
					}
				]]></Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>