<Entity extends="std.display.Spritesheet2D">
	<_States>
		<_State id="touchable"><Value>false</Value></_State>
		<_State id="2DMeshSpritesheetForm"><Value>fish</Value></_State>
		<_State id="visible"><Value>false</Value></_State>
		<_State id="AnimationLoop"><Value>false</Value></_State>
		<_State id="scaleX"><Value>0.5</Value></_State>
		<_State id="scaleY"><Value>0.5</Value></_State>
	</_States>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.fa('Init Fish');
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>Play</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					var l_obj_player = me.s('obj_player');
					
					l_obj_player.play();
					
					me.sa('WaitFor',{delay:1.2, cbEntity:me, cbAction:"Init Fish"});
					
					me.sa('WaitFor2',{delay:0.1, cbEntity:me, cbAction:"Play 2"});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>Play 2</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.set('visible',true);
				</Script>
			</Scripts>
		</Action>
	
		<Action>
			<Id>Init Fish</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.set('visible',false);
					//var l_obj_player = me.s('obj_player');
					
					var spaceX=0;
					
					var randomY = Logic.random(1,100)/100;
					
					if (Logic.random(0,1)==0)
					{
						me.set('spaceX', Logic.random(300,480));
						me.set('spaceY', 520+(1100-450)*randomY);
					}
					else
					{
						me.set('spaceX', Logic.random(1620,1750));
						me.set('spaceY', 420+(1150-420)*randomY);
					}
					
					var scale = 0.32 + randomY * (0.8 - 0.32);
					
					me.set('scaleX',scale);
					me.set('scaleY',scale);
					
					if (Logic.random(0,1)==0)
						me.set('scaleX', scale*(-1));
					
					me.sa('WaitFor',{delay:Logic.random(0,7), cbEntity:me, cbAction:"Play"});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
				
		<Action>
			<Id>WaitFor2</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>