<Entity extends="std.display.Image2D">
	<_States>
		<_State id="name"><Value>Instructions</Value></_State>
		<_State id="spaceX"><Value>;2280/2+33</Value></_State>
		<_State id="spaceY"><Value>;1440/2-504</Value></_State>
		<_State id="touchable"><Value>true</Value></_State>
		<_State id="physicsEntity"><Value>false</Value></_State>
		<_State id="2DMeshImageForm"><Value>banner</Value></_State>
		<_State id="opacity"><Value>0</Value></_State>
		<_State id="scaleX"><Value>1.05</Value></_State>
		<_State id="scaleY"><Value>1.05</Value></_State>
		<State><Id>playing</Id><Type>Boolean</Type><Value>false</Value></State>
	</_States>
	
	<Form><Space><Entities>
		<!-- Instructions A-->
		<Entity extends="std.display.Text2D">
			<_States>
				<_State id="name"><Value>Instructions A</Value></_State>
				<_State id="2DMeshTextForm"><Value>SegoeGreek</Value></_State>
				<_State id="font"><Value>SegoeGreek</Value></_State>
				<_State id="text"><Value>Βοήθησε τον μικρό πιγκουίνο να πάει στην οικογένειά του!</Value></_State>
				<_State id="align"><Value>Left</Value></_State> <!-- Left actually makes it CENTERED -->
				<_State id="spaceX"><Value>;1220/2+35</Value></_State>
				<_State id="spaceY"><Value>71</Value></_State>
				<_State id="scaleX"><Value>1.15</Value></_State>
				<_State id="scaleY"><Value>1.15</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="opacity"><Value>0</Value></_State>
			</_States>
		</Entity>
		
		<!-- Instructions Β-->
		<Entity extends="std.display.Text2D">
			<_States>
				<_State id="name"><Value>Instructions B</Value></_State>
				<_State id="2DMeshTextForm"><Value>SegoeGreek</Value></_State>
				<_State id="font"><Value>SegoeGreek</Value></_State>
				<_State id="text"><Value>Undefined</Value></_State>
				<_State id="align"><Value>Center</Value></_State> <!-- Center is actually RIGHT  (Right is fucked up)-->
				<_State id="spaceX"><Value>;1220/2-110</Value></_State> <!-- 330, 350 -->
				<_State id="spaceY"><Value>71</Value></_State>
				<_State id="scaleX"><Value>1.22</Value></_State>
				<_State id="scaleY"><Value>1.22</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="opacity"><Value>0</Value></_State>
			</_States>
			<_Actions>
				<Action>
					<Id>Init</Id>
					<Concurrency>Persistent</Concurrency>
					<Scripts>
						<Script>
							//forced
							
							//Show Instructions B
							me.set('animate_opacity',{from:0, to:1, seconds:0.6, easing:Ease.quadInOut});
					
							var l_pathShape = e('Game Manager').s('currentGame');
							var l_text="";
							
							var l_gamesSequence = ['','','','','',''];
							
							if (l_pathShape=="heart")
								l_text="  Βρες το δρόμο με τις καρδιές σαν αυτήν";
							else if (l_pathShape=="star")
								l_text="    Βρες το δρόμο με τα αστέρια σαν αυτό";
							else if (l_pathShape=="diamond")
								l_text="Βρες το δρόμο με τους ρόμβους σαν αυτόν";
							else if (l_pathShape=="triangle")
								l_text="    Βρες το δρόμο με τα τρίγωνα σαν αυτό";
							else if (l_pathShape=="square")
								l_text="Βρες το δρόμο με τα τετράγωνα σαν αυτό";
							else if (l_pathShape=="circle")
								l_text="Βρες το δρόμο με τους κύκλους σαν αυτόν";
								
								
							me.set('text',l_text);
						</Script>
					</Scripts>
				</Action>
			</_Actions>
		</Entity>
		
		<!-- Voice Button -->
		<Entity extends="ShapesGame.levels.level1.VoiceBtn"/>
		
		<!-- Shape Icon -->
		<Entity extends="ShapesGame.levels.level1.ShapeIcon"/>
	</Entities></Space></Form>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Hmmm..
					
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>Show</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					if (me.s('playing'))
						return;
					
					me.set('playing',true);
					
					var l_shape = e('Game Manager').s('currentGame');
					
					//Show Instructions A
					e('Instructions A').set('opacity',1);
					
					//Hide Instructions B
					e('Instructions B').set('opacity',0);
					e('Shape Indicator').set('opacity',0);
					e('Voice Control').set('opacity',0);
					
					//If hidden, appear
					if (me.s('opacity')==0)
						me.set('animate_opacity',{type:"to", to:1, seconds:1, easing:Ease.backOut});
					
					//Play Main Sound
					e('Audio Control').fa('Play Voice', { name:'s:intro_main' , important: true } );
					
					//Play Shape Sound (later)
					me.sa('WaitFor',{delay:4.5, delayCurrent:0, cbEntity:me,cbAction:"Play Shape Sound"});
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>Play Shape Sound</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					e('Audio Control').fa('Play Voice', { name:'s:intro_' + e('Game Manager').s('currentGame')  , important: false } );
					
					//Turn Off Voice Icon
					me.sa('WaitFor',{delay:4, delayCurrent:0, cbEntity:me,cbAction:"Turn Off Voice Icon"});
					
					//Hide Instructions A
					e('Instructions A').set('opacity',0);
					
					//Set Correct Text
					e('Instructions B').fa('Init');
					
					//Set Correct Shape Icon
					e('Shape Indicator').fa('Init');
					
					//Show Voice Button
					e('Voice Control').set('animate_opacity',{from:0, to:1, seconds:0.6, easing:Ease.quadInOut});
					
					//Game Running
					e('Game Manager').set('gameRunning',true);
					
					//Set Player Arrows
					e('Arrows').fa('Init',{query:false});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>Turn Off Voice Icon</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.set('playing',false);
				</Script>
			</Scripts>
		</Action>
			
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Transient</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>