<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Spriter2D">
	
	<_States>
		<_State id="name"><Value>Seal</Value></_State>
		<_State id="spaceX"><Value>420</Value></_State>
		<_State id="spaceY"><Value>330</Value></_State>
		<_State id="scaleX"><Value>1</Value></_State>
		<_State id="scaleY"><Value>1</Value></_State>
		<_State id="2DMeshSpriterForm"><Value>SpriterMain</Value></_State>
		<_State id="2DMeshSpriterAnimForm"><Value>idle</Value></_State>
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>SpriterMain</Id>
				<Type>Text</Type>
				<Value>fwkia3</Value>
			</State>
	
			<State><Id>idle</Id><Type>Text</Type><Value>Idle</Value></State>
			<State><Id>tail</Id><Type>Text</Type><Value>Tail</Value></State>
		</_States>
	</_Form>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.sa('WaitFor',{delay:Logic.random(2,5), cbEntity:me, cbAction:"Tail"});
				</Script>
			</_Scripts>
		</_Action>
	
		<Action>
			<Id>Tail</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.set('2DMeshSpriterAnimForm',"tail");
					me.sa('WaitFor',{delay:1.2, cbEntity:me, cbAction:"Tail End"});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>Tail End</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.set('2DMeshSpriterAnimForm',"idle");
					
					me.sa('WaitFor',{delay:Logic.random(2,5), cbEntity:me, cbAction:"Tail"});
				</Script>
			</Scripts>
		</Action>
			
		
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>