<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.View">
	<_States>
		<_State id="zIndex">
			<Value>1</Value>
		</_State>
		
		<_State id="initSceneUrl">
			<Value>ShapesGame.levels.level1.Scene</Value>
		</_State>
		
		<_State id="initCameraUrl">
			<Value>ShapesGame.levels.level1.GameCamera</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="renderer">
			<Value>2D</Value>
		</_State>
	</_States>
</Entity>