<Entity extends="std.display.Spritesheet2D">
	<_States>
		<_State id="touchable"><Value>false</Value></_State>
		<_State id="2DMeshSpritesheetForm"><Value>waves</Value></_State>
		<_State id="visible"><Value>false</Value></_State>
		<_State id="AnimationLoop"><Value>false</Value></_State>
		<_State id="scaleX"><Value>0.25</Value></_State>
		<_State id="scaleY"><Value>0.25</Value></_State>
	</_States>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.fa('Init Wave');
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>Play</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					var l_obj_player = me.s('obj_player');
					
					l_obj_player.play();
					me.set('visible',true);
					me.set('animate_x',{type:"by", by:80, seconds:1.2, easing:Ease.linear});
					
					me.sa('WaitFor',{delay:1.2, cbEntity:me, cbAction:"Init Wave"});
				</Script>
			</Scripts>
		</Action>
	
		<Action>
			<Id>Init Wave</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.set('visible',false);
					
					var spaceX=0;
					
					var randomY = Logic.random(1,100)/100;
					
					if (Logic.random(0,1)==0)
					{
						me.set('spaceX', Logic.random(250,550));
						me.set('spaceY', 620+(1300-620)*randomY);
					}
					else
					{
						me.set('spaceX', Logic.random(1620,1750));
						me.set('spaceY', 520+(1300-520)*randomY);
					}
					
					//var scale = 0.22 + randomY * (0.43 - 0.22);
					var scale = 0.10 + randomY * (0.30 - 0.10);
					
					me.set('scaleX',scale);
					me.set('scaleY',scale);
					
					me.sa('WaitFor',{delay:Logic.random(0,2), cbEntity:me, cbAction:"Play"});   //0,5
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>