<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="father_arm.png" width="42" height="65" pivot_x="0.13" pivot_y="0.84"/>
        <file id="1" name="father_arm2.png" width="33" height="71" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="father_body.png" width="121" height="203" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="father_foot.png" width="37" height="29" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="Father">
        <obj_info name="Father_father_body" realname="father_body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Father_father_arm" realname="father_arm" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Father_father_arm2" realname="father_arm2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Father_father_foot" realname="father_foot" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Father_father_foot_000" realname="father_foot_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="father_foot_000" folder="0" file="3" abs_x="9.429964" abs_y="-69.721452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="father_arm2" folder="0" file="1" abs_x="12.755168" abs_y="14.510988" abs_angle="23.886878" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="father_body" folder="0" file="2" abs_x="-63.5" abs_y="103.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="father_arm" folder="0" file="0" abs_x="-29.28649" abs_y="16.511552" abs_angle="358" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="father_foot" folder="0" file="3" abs_x="-20.261438" abs_y="-74.144487" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="father_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3" y="2" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-3" y="5.487179" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-3" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="father_arm">
                <key id="0">
                    <object folder="0" file="0" x="-24.192771" y="5.927336" angle="358"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="0" x="-24.192771" y="8.414515" angle="2"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-24.192771" y="5.927336" angle="358"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="father_arm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.841889" y="21.192369" angle="23.886878"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="27.841889" y="25.192369" angle="23.886878"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="27.841889" y="21.192369" angle="23.886878"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="father_foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="father_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Wave_001" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="father_foot_000" folder="0" file="3" abs_x="9.429964" abs_y="-69.721452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="father_arm2" folder="0" file="1" abs_x="12.755168" abs_y="14.510988" abs_angle="23.886878" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="father_body" folder="0" file="2" abs_x="-63.5" abs_y="103.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="father_arm" folder="0" file="0" abs_x="-29.28649" abs_y="16.511552" abs_angle="358" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="father_foot" folder="0" file="3" abs_x="-20.261438" abs_y="-74.144487" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="3" time="738">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="father_body">
                <key id="0">
                    <object folder="0" file="2" x="-3" y="2" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="-3" y="5.487179" angle="4"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-3" y="5.487179" angle="4"/>
                </key>
                <key id="3" time="738" spin="-1">
                    <object folder="0" file="2" x="-3" y="5.487179" angle="4"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-3" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="father_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-24.192771" y="5.927336" angle="358"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="-24.192771" y="7.927336" angle="343.666854"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-24.192771" y="7.927336" angle="343.666854"/>
                </key>
                <key id="3" time="738">
                    <object folder="0" file="0" x="-24.192771" y="7.927336" angle="343.666854"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-24.192771" y="5.927336" angle="358"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="father_arm2">
                <key id="0">
                    <object folder="0" file="1" x="27.841889" y="21.192369" angle="23.886878"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="1" x="27.841889" y="21.192369" angle="170"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="1" x="27.841889" y="21.192369" angle="130"/>
                </key>
                <key id="3" time="738" spin="-1">
                    <object folder="0" file="1" x="27.841889" y="21.192369" angle="170"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="27.841889" y="21.192369" angle="23.886878"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="father_foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="3" time="738" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="father_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="3" time="738" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="27.929964" y="-69.721452" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
