<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="fwkia3_head.png" width="75" height="58" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="fwkia3_body.png" width="196" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fwkia3_tale7.png" width="49" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fwkia3_tale6.png" width="51" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="fwkia3_tale5.png" width="60" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fwkia3_tale4.png" width="55" height="30" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fwkia3_tale3.png" width="58" height="34" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fwkia3_tale2.png" width="55" height="36" pivot_x="0" pivot_y="1"/>
        <file id="8" name="fwkia3_tale1.png" width="53" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fwkia4">
        <obj_info name="fwkia4_fwkia3_head" realname="fwkia3_head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_body" realname="fwkia3_body" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_tale7" realname="fwkia3_tale7" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_tale6" realname="fwkia3_tale6" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_tale5" realname="fwkia3_tale5" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_tale4" realname="fwkia3_tale4" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_tale3" realname="fwkia3_tale3" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_tale2" realname="fwkia3_tale2" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="fwkia4_fwkia3_tale1" realname="fwkia3_tale1" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fwkia3_body" folder="0" file="1" abs_x="-105.191874" abs_y="35.891648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="fwkia3_head" folder="0" file="0" abs_x="-84.130112" abs_y="56.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="fwkia3_tale7" folder="0" file="2" abs_x="64.737383" abs_y="-9.254058" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="fwkia3_head">
                <key id="0">
                    <object folder="0" file="0" x="-46.630112" y="-1.6" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="-46.630112" y="-0.6" angle="2"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-46.630112" y="-1.6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="fwkia3_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="fwkia3_tale7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.737383" y="-9.254058" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="64.737383" y="-9.254058" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="64.737383" y="-9.254058" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Tail" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fwkia3_body" folder="0" file="1" abs_x="-105.191874" abs_y="35.891648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="fwkia3_head" folder="0" file="0" abs_x="-84.130112" abs_y="56.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="fwkia3_tale7" folder="0" file="2" abs_x="64.737383" abs_y="-9.254058" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                </key>
                <key id="7" time="696">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="11" time="1098">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="fwkia3_head">
                <key id="0">
                    <object folder="0" file="0" x="-46.630112" y="-1.6" angle="0"/>
                </key>
                <key id="1" time="98">
                    <object folder="0" file="0" x="-46.630112" y="-1.4" angle="0.5"/>
                </key>
                <key id="2" time="199">
                    <object folder="0" file="0" x="-46.630112" y="-1.2" angle="1"/>
                </key>
                <key id="3" time="298">
                    <object folder="0" file="0" x="-46.630112" y="-1" angle="1.5"/>
                </key>
                <key id="4" time="398">
                    <object folder="0" file="0" x="-46.630112" y="-0.8" angle="2"/>
                </key>
                <key id="5" time="499">
                    <object folder="0" file="0" x="-46.630112" y="-0.6" angle="2.5"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <object folder="0" file="0" x="-46.630112" y="-0.4" angle="3"/>
                </key>
                <key id="7" time="696" spin="-1">
                    <object folder="0" file="0" x="-46.630112" y="-0.6" angle="2.5"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="0" x="-46.630112" y="-0.8" angle="2"/>
                </key>
                <key id="9" time="898" spin="-1">
                    <object folder="0" file="0" x="-46.630112" y="-1" angle="1.5"/>
                </key>
                <key id="10" time="999" spin="-1">
                    <object folder="0" file="0" x="-46.630112" y="-1.2" angle="1"/>
                </key>
                <key id="11" time="1098" spin="-1">
                    <object folder="0" file="0" x="-46.630112" y="-1.4" angle="0.5"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="0" x="-46.630112" y="-1.6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="fwkia3_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="7" time="696" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="10" time="999" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="11" time="1098" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="1" x="-105.191874" y="35.891648" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="fwkia3_tale7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.737383" y="-9.254058" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="2" x="64.737383" y="-9.254058" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="fwkia3_tale6">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="3" x="64.985547" y="-6.725747" angle="0"/>
                </key>
                <key id="1" time="1098" spin="0">
                    <object folder="0" file="3" x="64.985547" y="-6.725747" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="fwkia3_tale5">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="4" x="56.942701" y="-4.254303" angle="0"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="4" x="56.942701" y="-4.254303" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="fwkia3_tale4">
                <key id="0" time="298" spin="0">
                    <object folder="0" file="5" x="61.765035" y="-2.336406" angle="0"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="0" file="5" x="61.765035" y="-2.336406" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fwkia3_tale3">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="6" x="57.534288" y="0.690862" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="57.534288" y="0.690862" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fwkia3_tale2">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="7" x="56.784969" y="2.922756" angle="0"/>
                </key>
                <key id="1" time="696" spin="0">
                    <object folder="0" file="7" x="56.784969" y="2.922756" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="fwkia3_tale1">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="8" x="53.862213" y="5.05428" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
