<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="mother_arm2.png" width="29" height="65" pivot_x="0.241379" pivot_y="0.923077"/>
        <file id="1" name="mother_arm.png" width="37" height="59" pivot_x="0.13" pivot_y="0.84"/>
        <file id="2" name="mother_body.png" width="108" height="184" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="mother_foot.png" width="33" height="26" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="Mother">
        <obj_info name="Mother_mother_body" realname="mother_body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Mother_mother_foot" realname="mother_foot" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Mother_mother_foot_000" realname="mother_foot_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Mother_mother_arm" realname="mother_arm" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Mother_mother_arm2" realname="mother_arm2" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="mother_foot_000" folder="0" file="3" abs_x="10.186217" abs_y="-64.516129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="mother_arm2" folder="0" file="0" abs_x="16.937307" abs_y="21.648889" abs_angle="18.388314" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="mother_body" folder="0" file="2" abs_x="-57" abs_y="95" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="mother_foot" folder="0" file="3" abs_x="-18.166667" abs_y="-67.666667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="mother_arm" folder="0" file="1" abs_x="-25.982638" abs_y="16.954658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="mother_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3" y="3" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-3" y="6" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-3" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="mother_foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="mother_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="26.686217" y="-64.516129" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="26.686217" y="-64.516129" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="26.686217" y="-64.516129" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="mother_arm">
                <key id="0">
                    <object folder="0" file="1" x="-21.172638" y="7.514658" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="1" x="-21.172638" y="10.975487" angle="5.002654"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-21.172638" y="7.514658" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="mother_arm2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.157157" y="19.112378" angle="18.388314"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="25.157157" y="22.573207" angle="18.388314"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="25.157157" y="19.112378" angle="18.388314"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Wave_001" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="mother_foot_000" folder="0" file="3" abs_x="8.186217" abs_y="-62.516129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="mother_arm2" folder="0" file="0" abs_x="16.937307" abs_y="21.648889" abs_angle="18.388314" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="mother_body" folder="0" file="2" abs_x="-57" abs_y="95" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="mother_foot" folder="0" file="3" abs_x="-18.166667" abs_y="-67.666667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="mother_arm" folder="0" file="1" abs_x="-25.982638" abs_y="16.954658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="738">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="mother_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.686217" y="-62.516129" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="24.686217" y="-62.516129" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="24.686217" y="-62.516129" angle="0"/>
                </key>
                <key id="3" time="738" spin="0">
                    <object folder="0" file="3" x="24.686217" y="-62.516129" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="24.686217" y="-62.516129" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="4" name="mother_arm2">
                <key id="0">
                    <object folder="0" file="0" x="25.157157" y="19.112378" angle="18.388314"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="0" x="25.157157" y="19.112378" angle="156.770628"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" x="25.157157" y="19.112378" angle="127.32955"/>
                </key>
                <key id="3" time="738" spin="-1">
                    <object folder="0" file="0" x="25.157157" y="19.112378" angle="156.770628"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="25.157157" y="19.112378" angle="18.388314"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="mother_body">
                <key id="0">
                    <object folder="0" file="2" x="-3" y="3" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="-3" y="3" angle="2"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-3" y="3" angle="2"/>
                </key>
                <key id="3" time="738" spin="-1">
                    <object folder="0" file="2" x="-3" y="3" angle="2"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-3" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="mother_foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
                <key id="3" time="738" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.666667" y="-67.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="mother_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-21.172638" y="7.514658" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="-21.172638" y="7.514658" angle="342.602149"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-21.172638" y="7.514658" angle="342.602149"/>
                </key>
                <key id="3" time="738">
                    <object folder="0" file="1" x="-21.172638" y="7.514658" angle="342.602149"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-21.172638" y="7.514658" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
