<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Project">
	<Extends>

	</Extends>

	<_States>
		<_State id="name">
			<Value>Memory Game</Value>
		</_State>
		
		<_State id="initSpaceName">
			<Value>Main Space</Value>
		</_State>
		
		<_State id="loaderLevelUrl">
			<Value>ShapesGame.levels.loader.Level</Value>
		</_State>
			
		<_State id="initLevelUrl">
			<Value>ShapesGame.levels.level1.Level</Value>
		</_State>
			
		<State><Id>EllinopoulaDB</Id><Type>Text</Type><Value>https://ellinopoula1.appspot.com/api/memory/?format=json</Value></State>
		<!--<State><Id>EllinopoulaDB</Id><Type>Text</Type><Value>api/memory/?format=json</Value></State>-->
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="ShapesGame.Space"/>
			</Entities>
		</Space>
	</Form>
</Entity>