<?xml version="1.0" encoding="utf-8"?>
<Client>
	<Project>
		<Name>Shapes Game</Name>
		<Version>0.30</Version>
		<ExecuteAtLaunch>
			<ExecuteModule>Main</ExecuteModule>
		</ExecuteAtLaunch>
   </Project>

	<Sliced>
		<Sound>tools.spark.sliced.services.std.sound.core.Sound</Sound>
		<Logic>tools.spark.sliced.services.std.logic.core.Logic</Logic>
		<Input>tools.spark.sliced.services.std.input.core.Input</Input>
		<Comms>tools.spark.sliced.services.std.comms.core.Comms</Comms>
		<Event>tools.spark.sliced.services.std.event.core.Event</Event>
		<Display>tools.spark.sliced.services.std.display.core.Display</Display>
	</Sliced>
	
	<Paths>
		<Path location="local" type="script">assets/scripts</Path>
		<Path location="local" type="image">assets/images</Path>
		<Path location="local" type="sound">assets/sounds</Path>
		<Path location="local" type="data">assets/data</Path>
	</Paths>
	
	<Assets>
		<Module id="Levels">
			<Asset type="script" location="local" bytes='592'>ShapesGame/levels/loader/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/Level.egc</Asset>
		</Module>
		
		<Module id="Main" executeEntity="ShapesGame.Project">
			<Requires>
				<RequiresModule>Levels</RequiresModule>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			
			<Asset type="script" location="local" bytes='836'>ShapesGame/Project.egc</Asset>
			<Asset type="script" location="local" bytes='393'>ShapesGame/Space.egc</Asset>
			<Asset type="script" location="local" bytes='259'>ShapesGame/Stage.egc</Asset>
		</Module>
		
		<Module id="Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:Rest</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='556'>ShapesGame/levels/loader/View.egc</Asset>
			<Asset type="script" location="local" bytes='6150'>ShapesGame/levels/loader/Scene.egc</Asset>
			<Asset type="image" location="local" bytes='100000' id="blueBird_sheet">ShapesGame/levels/level1/blueBird_sheet.png</Asset>
			<Asset type="image" location="local" bytes='4540' id="blueBird">ShapesGame/levels/level1/blueBird.plist</Asset>
			<Asset type="image" location="local" bytes='100000' id="redBird_sheet">ShapesGame/levels/level1/redBird_sheet.png</Asset>
			<Asset type="image" location="local" bytes='4540' id="redBird">ShapesGame/levels/level1/redBird.plist</Asset>
			
			<Asset type="image" location="local" bytes='57200' id="loadingBanner">ShapesGame/levels/loader/banner.png</Asset>
			<Asset type="data" location="local" bytes='35672' id="defaultFont.fnt">std/defaultFont.fnt</Asset>
			<Asset type="data" location="local" bytes='35672' id="defaultFont">std/defaultFont.png</Asset>
			
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/Cloud.egc</Asset>
			<Asset type="image" location="local" bytes='31800' id="cloud1">ShapesGame/levels/level1/sinefo_1.png</Asset>
			<Asset type="image" location="local" bytes='31800' id="cloud2">ShapesGame/levels/level1/sinefo_2.png</Asset>
			<Asset type="image" location="local" bytes='31800' id="cloud3">ShapesGame/levels/level1/sinefo_3.png</Asset>
		</Module>
		
		<Module id="Common" executeEntity="ShapesGame.levels.common.CommonSpace">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='162'>ShapesGame/levels/common/CommonSpace.egc</Asset>
		</Module>
		
		<Module id="Level1">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:Rest</RequiresModule>
				<RequiresModule>Common</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='7670'>ShapesGame/levels/level1/MazeArea.egc</Asset>
			<Asset type="script" location="local" bytes='7670'>ShapesGame/levels/level1/MazeTile.egc</Asset>
			<Asset type="script" location="local" bytes='7670'>ShapesGame/levels/level1/CreateNewPathButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/GameManager.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/Scene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/GameCamera.egc</Asset>
			
			<!-- Rects -->
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/RedRect.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/GreenRect.egc</Asset>
			
			<!-- Play Button And Birds-->
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/PlayBtn.egc</Asset>
			<Asset type="image" location="local" bytes='10000' id="playBtn">ShapesGame/levels/level1/play2.png</Asset>
			<Asset type="script" location="local" bytes='4300'>ShapesGame/levels/level1/BlueBird.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/RedBird.egc</Asset>
			
			<!-- Player Arrows -->
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/Arrows.egc</Asset>
			
			<!-- Audio Button -->
			<Asset type="script" location="local" bytes='2390'>ShapesGame/levels/level1/AudioBtn.egc</Asset>
			<Asset type="image" location="local" bytes='75000' id="audioBtn_On">ShapesGame/levels/level1/buttons/music_on.png</Asset>
			<Asset type="image" location="local" bytes='75000' id="audioBtn_Off">ShapesGame/levels/level1/buttons/music_off.png</Asset>
			
			<!-- Voice Button -->
			<Asset type="script" location="local" bytes='2390'>ShapesGame/levels/level1/VoiceBtn.egc</Asset>
			<Asset type="image" location="local" bytes='75000' id="voiceBtn_On">ShapesGame/levels/level1/buttons/sound_on.png</Asset>
			
			<!-- Tile -->
			<Asset type="image" location="local" bytes='10000' id="tileImage">ShapesGame/levels/level1/tiles/tile.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="wrongTile">ShapesGame/levels/level1/tiles/wrong_tile.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="choiceTile">ShapesGame/levels/level1/tiles/tile_white.png</Asset>
			<Asset type="image" location="local" bytes='100000' id="tile_sheet">ShapesGame/levels/level1/spritesheets/tile_sheet.png</Asset>
			<Asset type="image" location="local" bytes='4540' id="tile">ShapesGame/levels/level1/spritesheets/tile.plist</Asset>
			
			<!-- Shape Icon -->
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/ShapeIcon.egc</Asset>
			
			<!-- Circle Shape -->
			<Asset type="image" location="local" bytes='10000' id="circle_s">ShapesGame/levels/level1/shapes/circle/circle_blue.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="circle_n">ShapesGame/levels/level1/shapes/circle/circle_orange.png</Asset>
			
			<!-- Square Shape -->
			<Asset type="image" location="local" bytes='10000' id="square_s">ShapesGame/levels/level1/shapes/square/square_blue.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="square_n">ShapesGame/levels/level1/shapes/square/square_orange.png</Asset>
			
			<!-- Heart Shape -->
			<Asset type="image" location="local" bytes='10000' id="heart_s">ShapesGame/levels/level1/shapes/heart/heart_blue.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="heart_n">ShapesGame/levels/level1/shapes/heart/heart_orange.png</Asset>
			
			<!-- Diamond Shape -->
			<Asset type="image" location="local" bytes='10000' id="diamond_s">ShapesGame/levels/level1/shapes/diamond/diamond_blue.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="diamond_n">ShapesGame/levels/level1/shapes/diamond/diamond_orange.png</Asset>
			
			<!-- Triangle Shape -->
			<Asset type="image" location="local" bytes='10000' id="triangle_s">ShapesGame/levels/level1/shapes/triangle/triangle_blue.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="triangle_n">ShapesGame/levels/level1/shapes/triangle/triangle_orange.png</Asset>
			
			<!-- Star Shape -->
			<Asset type="image" location="local" bytes='10000' id="star_s">ShapesGame/levels/level1/shapes/star/star_blue.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="star_n">ShapesGame/levels/level1/shapes/star/star_orange.png</Asset>
			
			<!-- Banner -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Instructions.egc</Asset>
			
			<Asset type="image" location="local" bytes='10000' id="banner">ShapesGame/levels/level1/tiles/ice_banner2.png</Asset> <!-- FIX ME I AM TOO LONG tiles/ice_banner2 -->
			
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Banner.egc</Asset>
			
			<!-- Background -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Background.egc</Asset>
			<Asset type="image" location="local" bytes='10000' id="sea">ShapesGame/levels/level1/sea/seaBig.png</Asset> <!-- FIX ME I AM TOO LONG sea/seaBig -->
			<Asset type="image" location="local" bytes='10000' id="ice">ShapesGame/levels/level1/ice/ice.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="igloo">ShapesGame/levels/level1/ice/igloo.png</Asset>
			
			<!-- Misc -->
			<Asset type="image" location="local" bytes='10000' id="flag1">ShapesGame/levels/level1/misc/flag1.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="flag2">ShapesGame/levels/level1/misc/flag2.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="arrow">ShapesGame/levels/level1/misc/arrow.png</Asset>
			
			<!-- Waves -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Waves.egc</Asset>
			<Asset type="image" location="local" bytes='100000' id="waves_sheet">ShapesGame/levels/level1/spritesheets/waves_sheet.png</Asset>
			<Asset type="image" location="local" bytes='4540' id="waves">ShapesGame/levels/level1/spritesheets/waves.plist</Asset>
			
			<!-- Fish -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Fish.egc</Asset>
			<Asset type="image" location="local" bytes='100000' id="fish_sheet">ShapesGame/levels/level1/spritesheets/fish_sheet.png</Asset>
			<Asset type="image" location="local" bytes='4540' id="fish">ShapesGame/levels/level1/spritesheets/fish.plist</Asset>
			
			<!-- Font -->
			<Asset type="data" location="local" bytes='38900' id="SegoeGreek.fnt">ShapesGame/SegoeGreek.fnt</Asset>
			<Asset type="data" location="local" bytes='12000' id="SegoeGreek">ShapesGame/SegoeGreek.png</Asset>
			
			<!-- Voices -->
			<Asset type="sound" location="local" bytes='53000' id="s:intro_main">ShapesGame/voices/intro_main.mp3</Asset>
			
			<Asset type="sound" location="local" bytes='56000' id="s:intro_circle">ShapesGame/voices/intro_circle.mp3</Asset>
			<Asset type="sound" location="local" bytes='55000' id="s:intro_heart">ShapesGame/voices/intro_heart.mp3</Asset>
			<Asset type="sound" location="local" bytes='56000' id="s:intro_square">ShapesGame/voices/intro_square.mp3</Asset>
			<Asset type="sound" location="local" bytes='55000' id="s:intro_diamond">ShapesGame/voices/intro_diamond.mp3</Asset>
			<Asset type="sound" location="local" bytes='55000' id="s:intro_triangle">ShapesGame/voices/intro_triangle.mp3</Asset>
			<Asset type="sound" location="local" bytes='59000' id="s:intro_star">ShapesGame/voices/intro_star.mp3</Asset>
			
			<Asset type="sound" location="local" bytes='57000' id="s:mpravo_first">ShapesGame/voices/mpravo_first.mp3</Asset>
			<Asset type="sound" location="local" bytes='58000' id="s:mpravo_second">ShapesGame/voices/mpravo_second.mp3</Asset>
			
			<Asset type="sound" location="local" bytes='55000' id="s:mpravo_circle">ShapesGame/voices/mpravo_circle.mp3</Asset>
			<Asset type="sound" location="local" bytes='55000' id="s:mpravo_heart">ShapesGame/voices/mpravo_heart.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:mpravo_square">ShapesGame/voices/mpravo_square.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:mpravo_diamond">ShapesGame/voices/mpravo_diamond.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:mpravo_triangle">ShapesGame/voices/mpravo_triangle.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:mpravo_star">ShapesGame/voices/mpravo_star.mp3</Asset>
			
			<Asset type="sound" location="local" bytes='53000' id="s:tile_circle">ShapesGame/voices/tile_circle.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:tile_heart">ShapesGame/voices/tile_heart.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:tile_square">ShapesGame/voices/tile_square.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:tile_diamond">ShapesGame/voices/tile_diamond.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:tile_triangle">ShapesGame/voices/tile_triangle.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="s:tile_star">ShapesGame/voices/tile_star.mp3</Asset>
			
			<!-- Music -->
			<Asset type="sound" location="local" bytes='2354479' id="m:music1">ShapesGame/music/music1.mp3</Asset>
			<Asset type="sound" location="local" bytes='3260000' id="m:music2">ShapesGame/music/music2.mp3</Asset>
			
			<!-- FX -->
			<Asset type="sound" location="local" bytes='97000' id="fx:startButton">ShapesGame/soundfx/startButton.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="fx:jump">ShapesGame/soundfx/jump.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="fx:shapePop">ShapesGame/soundfx/shapePop.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="fx:shapeChange">ShapesGame/soundfx/shapeChange.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="fx:negative">ShapesGame/soundfx/negative.mp3</Asset>
			<!--<Asset type="sound" location="local" bytes='53000' id="fx:ouch">ShapesGame/soundfx/ouch.mp3</Asset>-->
			<Asset type="sound" location="local" bytes='53000' id="fx:step">ShapesGame/soundfx/step.mp3</Asset>
			<Asset type="sound" location="local" bytes='53000' id="fx:achievement">ShapesGame/soundfx/achievementSound.mp3</Asset>
			<Asset type="sound" location="local" bytes='120000' id="fx:victory">ShapesGame/soundfx/Victory.mp3</Asset>
			
			<!-- Particles -->
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/MyParticle.egc</Asset>
			<Asset type="image" location="local" bytes='35672' id="snow.pex">ShapesGame/levels/level1/particles/snow.pex</Asset>
			<Asset type="image" location="local" bytes='10000' id="snow">ShapesGame/levels/level1/particles/snow.png</Asset>
			
			<Asset type="image" location="local" bytes='35672' id="heart.pex">ShapesGame/levels/level1/particles/heart.pex</Asset>
			<Asset type="image" location="local" bytes='10000' id="heart">ShapesGame/levels/level1/particles/heart.png</Asset>
			
			<!-- Baby Pengiun -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Player.egc</Asset>
			<Asset type="image" location="local" id="baby_penguin" bytes='100000' forceLoadAsData='true'>ShapesGame/levels/level1/spriter/baby_penguin/baby_penguin.scml</Asset>
			
			<Asset type="image" location="local" id=".3-4_arm1" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/3-4_arm1.png</Asset>
			<Asset type="image" location="local" id=".3-4_arm2" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/3-4_arm2.png</Asset>
			<Asset type="image" location="local" id=".3-4_body" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/3-4_body.png</Asset>
			<Asset type="image" location="local" id=".3-4_head" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/3-4_head.png</Asset>
			<Asset type="image" location="local" id=".3-4_head_2" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/3-4_head_2.png</Asset>
			<Asset type="image" location="local" id=".3-4_head_no_eyes" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/3-4_head_no_eyes.png</Asset>
			<Asset type="image" location="local" id=".back_arm1" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/back_arm1.png</Asset>
			<Asset type="image" location="local" id=".back_arm2" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/back_arm2.png</Asset>
			<Asset type="image" location="local" id=".back_body" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/back_body.png</Asset>
			<Asset type="image" location="local" id=".back_head" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/back_head.png</Asset>
			<Asset type="image" location="local" id=".back_tale" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/back_tale.png</Asset>
			<Asset type="image" location="local" id=".eyes" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/eyes.png</Asset>
			<Asset type="image" location="local" id=".foot" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/foot.png</Asset>
			<Asset type="image" location="local" id=".front_arm1" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/front_arm1.png</Asset>
			<Asset type="image" location="local" id=".front_arm2" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/front_arm2.png</Asset>
			<Asset type="image" location="local" id=".front_body" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/front_body.png</Asset>
			<Asset type="image" location="local" id=".front_head" bytes='2000'>ShapesGame/levels/level1/spriter/baby_penguin/front_head.png</Asset>
			
			<!-- Mommy Pengiun -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Mommy.egc</Asset>
			<Asset type="image" location="local" id="mother_penguin" bytes='100000' forceLoadAsData='true'>ShapesGame/levels/level1/spriter/mother_penguin/mother_penguin.scml</Asset>
			
			<Asset type="image" location="local" id=".mother_body" bytes='2000'>ShapesGame/levels/level1/spriter/mother_penguin/mother_body.png</Asset>
			<Asset type="image" location="local" id=".mother_foot" bytes='2000'>ShapesGame/levels/level1/spriter/mother_penguin/mother_foot.png</Asset>
			<Asset type="image" location="local" id=".mother_arm" bytes='2000'>ShapesGame/levels/level1/spriter/mother_penguin/mother_arm.png</Asset>
			<Asset type="image" location="local" id=".mother_arm2" bytes='2000'>ShapesGame/levels/level1/spriter/mother_penguin/mother_arm2.png</Asset>
			
			<!-- Daddy -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Daddy.egc</Asset>
			<Asset type="image" location="local" id="father_penguin" bytes='100000' forceLoadAsData='true'>ShapesGame/levels/level1/spriter/father_penguin/father_penguin.scml</Asset>
			
			<Asset type="image" location="local" id=".father_body" bytes='2000'>ShapesGame/levels/level1/spriter/father_penguin/father_body.png</Asset>
			<Asset type="image" location="local" id=".father_foot" bytes='2000'>ShapesGame/levels/level1/spriter/father_penguin/father_foot.png</Asset>
			<Asset type="image" location="local" id=".father_arm" bytes='2000'>ShapesGame/levels/level1/spriter/father_penguin/father_arm.png</Asset>
			<Asset type="image" location="local" id=".father_arm2" bytes='2000'>ShapesGame/levels/level1/spriter/father_penguin/father_arm2.png</Asset>
			
			<!-- Whole Family -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Family.egc</Asset>
			<Asset type="image" location="local" id="family_penguin" bytes='100000' forceLoadAsData='true'>ShapesGame/levels/level1/spriter/family/family.scml</Asset>
			
			<!-- Seal -->
			<Asset type="script" location="local" bytes='8650'>ShapesGame/levels/level1/Seal.egc</Asset>
			<Asset type="image" location="local" id="fwkia3" bytes='100000' forceLoadAsData='true'>ShapesGame/levels/level1/spriter/seal/fwkia3.scml</Asset>
			
			<Asset type="image" location="local" id=".fwkia3_body" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_body.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_head" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_head.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_tale1" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_tale1.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_tale2" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_tale2.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_tale3" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_tale3.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_tale4" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_tale4.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_tale5" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_tale5.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_tale6" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_tale6.png</Asset>
			<Asset type="image" location="local" id=".fwkia3_tale7" bytes='2000'>ShapesGame/levels/level1/spriter/seal/fwkia3_tale7.png</Asset>
			
			
			<!-- Logo -->
			<Asset type="image" location="local" bytes='10000' id="logo_text">ShapesGame/levels/level1/logo_text.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="logo_blueBird">ShapesGame/levels/level1/logo_blueBird.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="logo_redBird">ShapesGame/levels/level1/logo_redBird.png</Asset>
			
			<!-- Congrats -->
			<Asset type="image" location="local" bytes='53000' id="congrats_sign">ShapesGame/levels/level1/banner4.png</Asset>
			<Asset type="image" location="local" bytes='75000' id="congrats_balloons1">ShapesGame/levels/level1/ballons_1.png</Asset>
			<Asset type="image" location="local" bytes='75000' id="congrats_balloons2">ShapesGame/levels/level1/ballons_2.png</Asset>
			
			<!-- Congrats Balloon Particles -->
			<Asset type="image" location="local" bytes='10000' id="balloon1">ShapesGame/levels/level1/ballon_1.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="balloon2">ShapesGame/levels/level1/ballon_2.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="balloon3">ShapesGame/levels/level1/ballon_3.png</Asset>
			<Asset type="image" location="local" bytes='10000' id="balloon4">ShapesGame/levels/level1/ballon_4.png</Asset>
			
			<Asset type="script" location="local" bytes='35672'>ShapesGame/levels/level1/BalloonParticle.egc</Asset>
			<Asset type="image" location="local" bytes='35672' id="balloon1.pex">ShapesGame/levels/level1/particles/balloon1.pex</Asset>
			<Asset type="image" location="local" bytes='35672' id="balloon2.pex">ShapesGame/levels/level1/particles/balloon2.pex</Asset>
			<Asset type="image" location="local" bytes='35672' id="balloon3.pex">ShapesGame/levels/level1/particles/balloon3.pex</Asset>
			<Asset type="image" location="local" bytes='35672' id="balloon4.pex">ShapesGame/levels/level1/particles/balloon4.pex</Asset>
			
			<Asset type="sound" location="local" bytes='73000' id="m:Debug">ShapesGame/debug.mp3</Asset>
			
		</Module>
		
		
		<Module id="Std:Base">
			<Asset type="script" location="local" bytes='5000'>std/core/Base.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/core/Project.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/core/Level.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/core/LevelReference.egc</Asset>
			
			<Asset type="script" location="local" bytes='5000'>std/display/Base.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Space.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Stage.egc</Asset>
			
			<Asset type="script" location="local" bytes='5000'>std/behaviors/display/Layoutable.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/behaviors/core/Constructor.egc</Asset>
		</Module>
		
		<Module id="Std:Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='5000'>std/display/View.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Scene2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='5000'>std/display/Camera2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Gui2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Group.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/VGroup.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/HGroup.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Div.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Entity2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Text.egc</Asset>
			
			<Asset type="script" location="local" bytes='5000'>std/behaviors/display/Positionable2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/behaviors/display/Renderable2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/behaviors/display/NativeComponent.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/behaviors/display/StyleableNC.egc</Asset>
		</Module>
		
		<Module id="Std:Rest">
			<Asset type="script" location="local" bytes='5000'>std/display/Image2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Scene2DPhysics.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Camera2DStandard.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/behaviors/display/PhysicsEntity2D.egc</Asset>
			
			<!--<Asset type="script" location="local" bytes='5000'>std/display/Button2D.egc</Asset>-->
			<Asset type="script" location="local" bytes='5000'>std/display/Spritesheet2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/FillRect2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Text2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Sprite2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/Spriter2D.egc</Asset>
			<Asset type="script" location="local" bytes='5000'>std/display/ParticleEmitter2D.egc</Asset>
			
			<Asset type="sound" location="local" bytes='5000' id="_blankSound">std/blankSound.mp3</Asset>
		</Module>
	</Assets>
</Client>