info face="Comfortaa" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ComfortGreek.png"
chars count=75
char id=32   x=254   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=249   y=75    width=5     height=24    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=894  x=100   y=106   width=5     height=21    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=900  x=248   y=100   width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=901  x=47    y=132   width=14    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=902  x=191   y=25    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=903  x=104   y=75    width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=904  x=52    y=32    width=24    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=905  x=77    y=31    width=24    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=906  x=45    y=107   width=11    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=908  x=98    y=0     width=27    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=910  x=102   y=25    width=24    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=911  x=126   y=0     width=27    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=912  x=16    y=107   width=14    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=913  x=233   y=25    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=914  x=200   y=75    width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=915  x=124   y=50    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=916  x=212   y=25    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=917  x=143   y=50    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=918  x=149   y=25    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=919  x=181   y=50    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=920  x=0     y=32    width=25    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=921  x=65    y=107   width=4     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=922  x=94    y=81    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=923  x=21    y=57    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=924  x=26    y=32    width=25    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=925  x=127   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=926  x=0     y=82    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=927  x=181   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=928  x=84    y=56    width=19    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=929  x=0     y=107   width=15    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=931  x=162   y=50    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=932  x=104   y=50    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=933  x=200   y=50    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=934  x=154   y=0     width=26    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=935  x=42    y=57    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=936  x=0     y=57    width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=937  x=207   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=938  x=86    y=0     width=11    height=30    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=939  x=67    y=0     width=18    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=940  x=233   y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=941  x=31    y=107   width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=942  x=0     y=0     width=17    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=943  x=57    y=107   width=7     height=24    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=944  x=130   y=75    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=945  x=106   y=106   width=21    height=17    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=946  x=35    y=0     width=16    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=947  x=238   y=50    width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=948  x=38    y=82    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=949  x=33    y=132   width=13    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=950  x=18    y=0     width=16    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=951  x=76    y=82    width=17    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=952  x=166   y=75    width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=953  x=243   y=100   width=4     height=17    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=954  x=226   y=100   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=955  x=217   y=75    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=956  x=112   y=75    width=17    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=957  x=0     y=132   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=958  x=52    y=0     width=14    height=31    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=959  x=170   y=100   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=960  x=189   y=100   width=18    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=961  x=219   y=50    width=18    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=962  x=233   y=75    width=15    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=963  x=128   y=100   width=20    height=17    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=964  x=17    y=132   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=965  x=208   y=100   width=17    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=966  x=19    y=82    width=18    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=967  x=183   y=75    width=16    height=24    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=968  x=63    y=57    width=20    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=969  x=149   y=100   width=20    height=17    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=970  x=88    y=107   width=11    height=23    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=971  x=70    y=107   width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=972  x=57    y=82    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=973  x=148   y=75    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=974  x=170   y=25    width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
kernings count=738
kerning first=974 second=939 amount=-4  
kerning first=974 second=933 amount=-4  
kerning first=974 second=932 amount=-4  
kerning first=974 second=912 amount=-2  
kerning first=974 second=910 amount=-4  
kerning first=974 second=906 amount=-4  
kerning first=974 second=905 amount=-4  
kerning first=974 second=904 amount=-4  
kerning first=973 second=939 amount=-2  
kerning first=973 second=933 amount=-2  
kerning first=973 second=932 amount=-2  
kerning first=973 second=912 amount=-1  
kerning first=973 second=910 amount=-2  
kerning first=973 second=906 amount=-2  
kerning first=973 second=905 amount=-2  
kerning first=973 second=904 amount=-2  
kerning first=972 second=964 amount=-1  
kerning first=972 second=939 amount=-3  
kerning first=972 second=933 amount=-3  
kerning first=972 second=932 amount=-3  
kerning first=972 second=912 amount=-2  
kerning first=972 second=910 amount=-3  
kerning first=972 second=906 amount=-3  
kerning first=972 second=905 amount=-3  
kerning first=972 second=904 amount=-3  
kerning first=971 second=939 amount=-2  
kerning first=971 second=933 amount=-2  
kerning first=971 second=932 amount=-2  
kerning first=970 second=953 amount=-1  
kerning first=969 second=939 amount=-5  
kerning first=969 second=933 amount=-5  
kerning first=969 second=932 amount=-6  
kerning first=969 second=912 amount=-2  
kerning first=969 second=910 amount=-11 
kerning first=969 second=906 amount=-4  
kerning first=969 second=905 amount=-4  
kerning first=969 second=904 amount=-4  
kerning first=968 second=939 amount=-3  
kerning first=968 second=935 amount=-1  
kerning first=968 second=933 amount=-3  
kerning first=968 second=932 amount=-6  
kerning first=968 second=931 amount=-1  
kerning first=968 second=918 amount=-1  
kerning first=968 second=912 amount=-2  
kerning first=968 second=910 amount=-8  
kerning first=968 second=906 amount=-4  
kerning first=968 second=905 amount=-4  
kerning first=968 second=904 amount=-4  
kerning first=967 second=955 amount=-1  
kerning first=967 second=939 amount=-2  
kerning first=967 second=935 amount=-1  
kerning first=967 second=933 amount=-2  
kerning first=967 second=932 amount=-6  
kerning first=967 second=931 amount=-1  
kerning first=967 second=923 amount=-1  
kerning first=967 second=918 amount=-1  
kerning first=967 second=916 amount=-1  
kerning first=967 second=913 amount=-1  
kerning first=967 second=912 amount=-2  
kerning first=967 second=910 amount=-8  
kerning first=967 second=906 amount=-4  
kerning first=967 second=905 amount=-4  
kerning first=967 second=904 amount=-4  
kerning first=967 second=902 amount=-1  
kerning first=966 second=939 amount=-5  
kerning first=966 second=933 amount=-5  
kerning first=966 second=932 amount=-6  
kerning first=966 second=912 amount=-2  
kerning first=966 second=910 amount=-11 
kerning first=966 second=906 amount=-4  
kerning first=966 second=905 amount=-4  
kerning first=966 second=904 amount=-4  
kerning first=965 second=939 amount=-2  
kerning first=965 second=933 amount=-2  
kerning first=965 second=932 amount=-6  
kerning first=965 second=912 amount=-1  
kerning first=965 second=910 amount=-8  
kerning first=965 second=906 amount=-3  
kerning first=965 second=905 amount=-3  
kerning first=965 second=904 amount=-3  
kerning first=964 second=972 amount=-1  
kerning first=964 second=963 amount=-1  
kerning first=964 second=962 amount=-1  
kerning first=964 second=961 amount=-1  
kerning first=964 second=959 amount=-1  
kerning first=964 second=955 amount=-4  
kerning first=964 second=948 amount=-1  
kerning first=964 second=945 amount=-1  
kerning first=964 second=940 amount=-1  
kerning first=964 second=939 amount=-2  
kerning first=964 second=935 amount=-3  
kerning first=964 second=933 amount=-2  
kerning first=964 second=932 amount=-6  
kerning first=964 second=931 amount=-3  
kerning first=964 second=926 amount=-4  
kerning first=964 second=923 amount=-3  
kerning first=964 second=918 amount=-4  
kerning first=964 second=916 amount=-3  
kerning first=964 second=913 amount=-3  
kerning first=964 second=912 amount=-2  
kerning first=964 second=910 amount=-8  
kerning first=964 second=906 amount=-4  
kerning first=964 second=905 amount=-4  
kerning first=964 second=904 amount=-4  
kerning first=964 second=902 amount=-3  
kerning first=963 second=955 amount=-3  
kerning first=963 second=939 amount=-3  
kerning first=963 second=935 amount=-3  
kerning first=963 second=933 amount=-3  
kerning first=963 second=932 amount=-6  
kerning first=963 second=931 amount=-3  
kerning first=963 second=926 amount=-2  
kerning first=963 second=923 amount=-2  
kerning first=963 second=918 amount=-3  
kerning first=963 second=916 amount=-3  
kerning first=963 second=913 amount=-2  
kerning first=963 second=912 amount=-2  
kerning first=963 second=910 amount=-8  
kerning first=963 second=906 amount=-4  
kerning first=963 second=905 amount=-4  
kerning first=963 second=904 amount=-4  
kerning first=963 second=902 amount=-2  
kerning first=962 second=939 amount=-3  
kerning first=962 second=933 amount=-3  
kerning first=962 second=932 amount=-6  
kerning first=962 second=912 amount=-2  
kerning first=962 second=910 amount=-9  
kerning first=962 second=906 amount=-4  
kerning first=962 second=905 amount=-4  
kerning first=962 second=904 amount=-4  
kerning first=961 second=964 amount=-1  
kerning first=961 second=939 amount=-5  
kerning first=961 second=933 amount=-5  
kerning first=961 second=932 amount=-6  
kerning first=961 second=912 amount=-2  
kerning first=961 second=910 amount=-11 
kerning first=961 second=906 amount=-4  
kerning first=961 second=905 amount=-4  
kerning first=961 second=904 amount=-4  
kerning first=960 second=939 amount=-3  
kerning first=960 second=933 amount=-3  
kerning first=960 second=932 amount=-6  
kerning first=960 second=912 amount=-2  
kerning first=960 second=910 amount=-8  
kerning first=960 second=906 amount=-4  
kerning first=960 second=905 amount=-4  
kerning first=960 second=904 amount=-4  
kerning first=959 second=964 amount=-1  
kerning first=959 second=939 amount=-5  
kerning first=959 second=933 amount=-5  
kerning first=959 second=932 amount=-6  
kerning first=959 second=912 amount=-2  
kerning first=959 second=910 amount=-11 
kerning first=959 second=906 amount=-4  
kerning first=959 second=905 amount=-4  
kerning first=959 second=904 amount=-4  
kerning first=958 second=972 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=958 second=962 amount=-1  
kerning first=958 second=959 amount=-1  
kerning first=958 second=958 amount=-1  
kerning first=958 second=945 amount=-1  
kerning first=958 second=940 amount=-1  
kerning first=957 second=955 amount=-4  
kerning first=957 second=939 amount=-2  
kerning first=957 second=935 amount=-3  
kerning first=957 second=933 amount=-2  
kerning first=957 second=932 amount=-6  
kerning first=957 second=931 amount=-3  
kerning first=957 second=926 amount=-1  
kerning first=957 second=923 amount=-3  
kerning first=957 second=918 amount=-5  
kerning first=957 second=916 amount=-4  
kerning first=957 second=913 amount=-3  
kerning first=957 second=912 amount=-1  
kerning first=957 second=910 amount=-8  
kerning first=957 second=906 amount=-3  
kerning first=957 second=905 amount=-3  
kerning first=957 second=904 amount=-3  
kerning first=957 second=902 amount=-3  
kerning first=956 second=939 amount=-2  
kerning first=956 second=933 amount=-2  
kerning first=956 second=932 amount=-6  
kerning first=956 second=912 amount=-1  
kerning first=956 second=910 amount=-8  
kerning first=956 second=906 amount=-3  
kerning first=956 second=905 amount=-3  
kerning first=956 second=904 amount=-3  
kerning first=955 second=967 amount=-1  
kerning first=955 second=964 amount=-3  
kerning first=955 second=957 amount=-3  
kerning first=955 second=947 amount=-3  
kerning first=955 second=939 amount=-5  
kerning first=955 second=936 amount=-3  
kerning first=955 second=934 amount=-1  
kerning first=955 second=933 amount=-5  
kerning first=955 second=932 amount=-6  
kerning first=955 second=927 amount=-1  
kerning first=955 second=920 amount=-1  
kerning first=955 second=912 amount=-2  
kerning first=955 second=910 amount=-4  
kerning first=955 second=908 amount=-2  
kerning first=955 second=906 amount=-4  
kerning first=955 second=905 amount=-4  
kerning first=955 second=904 amount=-4  
kerning first=954 second=972 amount=-1  
kerning first=954 second=963 amount=-1  
kerning first=954 second=962 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=954 second=948 amount=-1  
kerning first=954 second=945 amount=-1  
kerning first=954 second=940 amount=-1  
kerning first=954 second=939 amount=-2  
kerning first=954 second=933 amount=-2  
kerning first=954 second=932 amount=-6  
kerning first=954 second=912 amount=-2  
kerning first=954 second=910 amount=-8  
kerning first=954 second=906 amount=-4  
kerning first=954 second=905 amount=-4  
kerning first=954 second=904 amount=-4  
kerning first=953 second=970 amount=-1  
kerning first=953 second=939 amount=-4  
kerning first=953 second=933 amount=-4  
kerning first=953 second=932 amount=-7  
kerning first=953 second=912 amount=-3  
kerning first=953 second=910 amount=-9  
kerning first=953 second=906 amount=-5  
kerning first=953 second=905 amount=-5  
kerning first=953 second=904 amount=-5  
kerning first=952 second=935 amount=-1  
kerning first=952 second=931 amount=-1  
kerning first=951 second=939 amount=-5  
kerning first=951 second=933 amount=-5  
kerning first=951 second=932 amount=-6  
kerning first=951 second=912 amount=-1  
kerning first=951 second=910 amount=-11 
kerning first=951 second=906 amount=-3  
kerning first=951 second=905 amount=-3  
kerning first=951 second=904 amount=-3  
kerning first=950 second=974 amount=-1  
kerning first=950 second=973 amount=-3  
kerning first=950 second=972 amount=-3  
kerning first=950 second=971 amount=-2  
kerning first=950 second=969 amount=-1  
kerning first=950 second=968 amount=-4  
kerning first=950 second=966 amount=-3  
kerning first=950 second=965 amount=-3  
kerning first=950 second=964 amount=-5  
kerning first=950 second=963 amount=-3  
kerning first=950 second=962 amount=-3  
kerning first=950 second=960 amount=-1  
kerning first=950 second=959 amount=-3  
kerning first=950 second=957 amount=-6  
kerning first=950 second=953 amount=-1  
kerning first=950 second=949 amount=-1  
kerning first=950 second=947 amount=-5  
kerning first=950 second=945 amount=-3  
kerning first=950 second=941 amount=-1  
kerning first=950 second=940 amount=-3  
kerning first=950 second=934 amount=-6  
kerning first=950 second=927 amount=-3  
kerning first=950 second=920 amount=-3  
kerning first=949 second=939 amount=-4  
kerning first=949 second=933 amount=-4  
kerning first=949 second=932 amount=-6  
kerning first=949 second=912 amount=-1  
kerning first=949 second=910 amount=-9  
kerning first=949 second=906 amount=-3  
kerning first=949 second=905 amount=-3  
kerning first=949 second=904 amount=-3  
kerning first=948 second=964 amount=-1  
kerning first=947 second=955 amount=-4  
kerning first=947 second=939 amount=-2  
kerning first=947 second=935 amount=-3  
kerning first=947 second=933 amount=-2  
kerning first=947 second=932 amount=-6  
kerning first=947 second=931 amount=-3  
kerning first=947 second=926 amount=-1  
kerning first=947 second=923 amount=-3  
kerning first=947 second=918 amount=-4  
kerning first=947 second=916 amount=-4  
kerning first=947 second=913 amount=-3  
kerning first=947 second=912 amount=-1  
kerning first=947 second=910 amount=-8  
kerning first=947 second=906 amount=-3  
kerning first=947 second=905 amount=-3  
kerning first=947 second=904 amount=-3  
kerning first=947 second=902 amount=-3  
kerning first=946 second=939 amount=-2  
kerning first=946 second=933 amount=-2  
kerning first=946 second=932 amount=-2  
kerning first=945 second=939 amount=-3  
kerning first=945 second=933 amount=-3  
kerning first=945 second=932 amount=-6  
kerning first=945 second=912 amount=-2  
kerning first=945 second=910 amount=-8  
kerning first=945 second=906 amount=-4  
kerning first=945 second=905 amount=-4  
kerning first=945 second=904 amount=-4  
kerning first=942 second=939 amount=-2  
kerning first=942 second=933 amount=-2  
kerning first=942 second=932 amount=-2  
kerning first=942 second=912 amount=-1  
kerning first=942 second=910 amount=-2  
kerning first=942 second=906 amount=-2  
kerning first=942 second=905 amount=-2  
kerning first=942 second=904 amount=-2  
kerning first=940 second=939 amount=-3  
kerning first=940 second=933 amount=-3  
kerning first=940 second=932 amount=-6  
kerning first=940 second=912 amount=-2  
kerning first=940 second=910 amount=-6  
kerning first=940 second=906 amount=-4  
kerning first=940 second=905 amount=-4  
kerning first=940 second=904 amount=-4  
kerning first=939 second=974 amount=-4  
kerning first=939 second=973 amount=-2  
kerning first=939 second=972 amount=-5  
kerning first=939 second=971 amount=-2  
kerning first=939 second=969 amount=-4  
kerning first=939 second=968 amount=-2  
kerning first=939 second=967 amount=-2  
kerning first=939 second=966 amount=-5  
kerning first=939 second=965 amount=-2  
kerning first=939 second=964 amount=-2  
kerning first=939 second=963 amount=-5  
kerning first=939 second=962 amount=-5  
kerning first=939 second=961 amount=-5  
kerning first=939 second=960 amount=-2  
kerning first=939 second=959 amount=-5  
kerning first=939 second=957 amount=-2  
kerning first=939 second=956 amount=-2  
kerning first=939 second=955 amount=-1  
kerning first=939 second=954 amount=-2  
kerning first=939 second=953 amount=-4  
kerning first=939 second=951 amount=-2  
kerning first=939 second=949 amount=-4  
kerning first=939 second=947 amount=-2  
kerning first=939 second=945 amount=-5  
kerning first=939 second=942 amount=-2  
kerning first=939 second=941 amount=-3  
kerning first=939 second=940 amount=-5  
kerning first=939 second=937 amount=-2  
kerning first=939 second=934 amount=-3  
kerning first=939 second=927 amount=-2  
kerning first=939 second=923 amount=-5  
kerning first=939 second=920 amount=-2  
kerning first=939 second=916 amount=-5  
kerning first=939 second=913 amount=-5  
kerning first=937 second=939 amount=-3  
kerning first=937 second=933 amount=-3  
kerning first=937 second=932 amount=-3  
kerning first=936 second=955 amount=-1  
kerning first=936 second=923 amount=-3  
kerning first=936 second=916 amount=-4  
kerning first=936 second=913 amount=-3  
kerning first=935 second=968 amount=-1  
kerning first=935 second=967 amount=-2  
kerning first=935 second=964 amount=-3  
kerning first=935 second=957 amount=-3  
kerning first=935 second=947 amount=-3  
kerning first=935 second=934 amount=-4  
kerning first=935 second=927 amount=-3  
kerning first=935 second=920 amount=-3  
kerning first=934 second=955 amount=-2  
kerning first=934 second=939 amount=-3  
kerning first=934 second=935 amount=-4  
kerning first=934 second=933 amount=-3  
kerning first=934 second=932 amount=-6  
kerning first=934 second=931 amount=-4  
kerning first=934 second=923 amount=-1  
kerning first=934 second=918 amount=-4  
kerning first=934 second=916 amount=-1  
kerning first=934 second=913 amount=-1  
kerning first=934 second=902 amount=-1  
kerning first=933 second=974 amount=-4  
kerning first=933 second=973 amount=-2  
kerning first=933 second=972 amount=-5  
kerning first=933 second=971 amount=-2  
kerning first=933 second=969 amount=-4  
kerning first=933 second=968 amount=-2  
kerning first=933 second=967 amount=-2  
kerning first=933 second=966 amount=-5  
kerning first=933 second=965 amount=-2  
kerning first=933 second=964 amount=-2  
kerning first=933 second=963 amount=-5  
kerning first=933 second=962 amount=-5  
kerning first=933 second=961 amount=-5  
kerning first=933 second=960 amount=-2  
kerning first=933 second=959 amount=-5  
kerning first=933 second=957 amount=-2  
kerning first=933 second=956 amount=-2  
kerning first=933 second=955 amount=-1  
kerning first=933 second=954 amount=-2  
kerning first=933 second=953 amount=-4  
kerning first=933 second=951 amount=-2  
kerning first=933 second=949 amount=-4  
kerning first=933 second=947 amount=-2  
kerning first=933 second=945 amount=-5  
kerning first=933 second=942 amount=-2  
kerning first=933 second=941 amount=-3  
kerning first=933 second=940 amount=-5  
kerning first=933 second=937 amount=-2  
kerning first=933 second=934 amount=-3  
kerning first=933 second=927 amount=-2  
kerning first=933 second=923 amount=-5  
kerning first=933 second=920 amount=-2  
kerning first=933 second=916 amount=-5  
kerning first=933 second=913 amount=-5  
kerning first=932 second=974 amount=-6  
kerning first=932 second=973 amount=-6  
kerning first=932 second=972 amount=-6  
kerning first=932 second=971 amount=-2  
kerning first=932 second=969 amount=-6  
kerning first=932 second=968 amount=-6  
kerning first=932 second=967 amount=-6  
kerning first=932 second=966 amount=-6  
kerning first=932 second=965 amount=-6  
kerning first=932 second=964 amount=-6  
kerning first=932 second=963 amount=-6  
kerning first=932 second=962 amount=-6  
kerning first=932 second=961 amount=-6  
kerning first=932 second=960 amount=-6  
kerning first=932 second=959 amount=-6  
kerning first=932 second=957 amount=-6  
kerning first=932 second=956 amount=-6  
kerning first=932 second=955 amount=-1  
kerning first=932 second=954 amount=-6  
kerning first=932 second=953 amount=-7  
kerning first=932 second=952 amount=-1  
kerning first=932 second=951 amount=-6  
kerning first=932 second=949 amount=-6  
kerning first=932 second=947 amount=-6  
kerning first=932 second=945 amount=-6  
kerning first=932 second=942 amount=-6  
kerning first=932 second=941 amount=-4  
kerning first=932 second=940 amount=-6  
kerning first=932 second=937 amount=-3  
kerning first=932 second=934 amount=-6  
kerning first=932 second=927 amount=-3  
kerning first=932 second=923 amount=-6  
kerning first=932 second=920 amount=-3  
kerning first=932 second=916 amount=-6  
kerning first=932 second=913 amount=-6  
kerning first=932 second=902 amount=-1  
kerning first=931 second=972 amount=-1  
kerning first=931 second=968 amount=-2  
kerning first=931 second=967 amount=-2  
kerning first=931 second=966 amount=-1  
kerning first=931 second=964 amount=-4  
kerning first=931 second=963 amount=-1  
kerning first=931 second=962 amount=-1  
kerning first=931 second=959 amount=-1  
kerning first=931 second=957 amount=-4  
kerning first=931 second=947 amount=-4  
kerning first=931 second=945 amount=-1  
kerning first=931 second=940 amount=-1  
kerning first=931 second=934 amount=-4  
kerning first=931 second=927 amount=-3  
kerning first=931 second=920 amount=-3  
kerning first=929 second=955 amount=-3  
kerning first=929 second=923 amount=-3  
kerning first=929 second=916 amount=-3  
kerning first=929 second=913 amount=-3  
kerning first=927 second=955 amount=-1  
kerning first=927 second=939 amount=-3  
kerning first=927 second=935 amount=-3  
kerning first=927 second=933 amount=-3  
kerning first=927 second=932 amount=-3  
kerning first=927 second=931 amount=-3  
kerning first=927 second=923 amount=-1  
kerning first=927 second=918 amount=-3  
kerning first=927 second=916 amount=-1  
kerning first=927 second=913 amount=-1  
kerning first=927 second=902 amount=-1  
kerning first=926 second=967 amount=-1  
kerning first=926 second=964 amount=-4  
kerning first=923 second=967 amount=-2  
kerning first=923 second=964 amount=-4  
kerning first=923 second=957 amount=-4  
kerning first=923 second=947 amount=-4  
kerning first=923 second=939 amount=-6  
kerning first=923 second=936 amount=-3  
kerning first=923 second=934 amount=-1  
kerning first=923 second=933 amount=-6  
kerning first=923 second=932 amount=-6  
kerning first=923 second=927 amount=-1  
kerning first=923 second=920 amount=-1  
kerning first=923 second=912 amount=-2  
kerning first=923 second=910 amount=-3  
kerning first=923 second=908 amount=-2  
kerning first=923 second=906 amount=-3  
kerning first=923 second=905 amount=-3  
kerning first=923 second=904 amount=-3  
kerning first=922 second=972 amount=-1  
kerning first=922 second=968 amount=-1  
kerning first=922 second=967 amount=-2  
kerning first=922 second=966 amount=-1  
kerning first=922 second=964 amount=-4  
kerning first=922 second=963 amount=-1  
kerning first=922 second=962 amount=-1  
kerning first=922 second=959 amount=-1  
kerning first=922 second=957 amount=-4  
kerning first=922 second=952 amount=-1  
kerning first=922 second=947 amount=-4  
kerning first=922 second=945 amount=-1  
kerning first=922 second=940 amount=-1  
kerning first=922 second=934 amount=-3  
kerning first=922 second=927 amount=-2  
kerning first=922 second=920 amount=-2  
kerning first=920 second=955 amount=-1  
kerning first=920 second=939 amount=-3  
kerning first=920 second=935 amount=-3  
kerning first=920 second=933 amount=-3  
kerning first=920 second=932 amount=-3  
kerning first=920 second=931 amount=-3  
kerning first=920 second=923 amount=-1  
kerning first=920 second=918 amount=-3  
kerning first=920 second=916 amount=-1  
kerning first=920 second=913 amount=-1  
kerning first=920 second=902 amount=-1  
kerning first=918 second=972 amount=-1  
kerning first=918 second=968 amount=-2  
kerning first=918 second=967 amount=-2  
kerning first=918 second=966 amount=-1  
kerning first=918 second=964 amount=-3  
kerning first=918 second=963 amount=-1  
kerning first=918 second=962 amount=-1  
kerning first=918 second=959 amount=-1  
kerning first=918 second=957 amount=-3  
kerning first=918 second=947 amount=-3  
kerning first=918 second=945 amount=-1  
kerning first=918 second=940 amount=-1  
kerning first=918 second=934 amount=-4  
kerning first=918 second=927 amount=-3  
kerning first=918 second=920 amount=-3  
kerning first=917 second=972 amount=-1  
kerning first=917 second=968 amount=-2  
kerning first=917 second=967 amount=-2  
kerning first=917 second=966 amount=-1  
kerning first=917 second=964 amount=-4  
kerning first=917 second=963 amount=-1  
kerning first=917 second=962 amount=-1  
kerning first=917 second=959 amount=-1  
kerning first=917 second=957 amount=-3  
kerning first=917 second=947 amount=-3  
kerning first=917 second=945 amount=-1  
kerning first=917 second=940 amount=-1  
kerning first=917 second=934 amount=-2  
kerning first=917 second=927 amount=-2  
kerning first=917 second=920 amount=-2  
kerning first=916 second=967 amount=-2  
kerning first=916 second=964 amount=-4  
kerning first=916 second=957 amount=-4  
kerning first=916 second=947 amount=-4  
kerning first=916 second=939 amount=-6  
kerning first=916 second=936 amount=-3  
kerning first=916 second=934 amount=-1  
kerning first=916 second=933 amount=-6  
kerning first=916 second=932 amount=-6  
kerning first=916 second=927 amount=-1  
kerning first=916 second=920 amount=-1  
kerning first=916 second=912 amount=-2  
kerning first=916 second=910 amount=-3  
kerning first=916 second=908 amount=-2  
kerning first=916 second=906 amount=-3  
kerning first=916 second=905 amount=-3  
kerning first=916 second=904 amount=-3  
kerning first=915 second=974 amount=-8  
kerning first=915 second=973 amount=-6  
kerning first=915 second=972 amount=-7  
kerning first=915 second=971 amount=-2  
kerning first=915 second=969 amount=-13 
kerning first=915 second=968 amount=-13 
kerning first=915 second=967 amount=-13 
kerning first=915 second=966 amount=-13 
kerning first=915 second=965 amount=-13 
kerning first=915 second=964 amount=-13 
kerning first=915 second=963 amount=-13 
kerning first=915 second=962 amount=-13 
kerning first=915 second=961 amount=-13 
kerning first=915 second=960 amount=-13 
kerning first=915 second=959 amount=-13 
kerning first=915 second=957 amount=-13 
kerning first=915 second=956 amount=-13 
kerning first=915 second=955 amount=-1  
kerning first=915 second=954 amount=-13 
kerning first=915 second=953 amount=-14 
kerning first=915 second=951 amount=-13 
kerning first=915 second=949 amount=-13 
kerning first=915 second=947 amount=-13 
kerning first=915 second=945 amount=-13 
kerning first=915 second=942 amount=-6  
kerning first=915 second=941 amount=-4  
kerning first=915 second=940 amount=-7  
kerning first=915 second=937 amount=-4  
kerning first=915 second=934 amount=-9  
kerning first=915 second=927 amount=-4  
kerning first=915 second=923 amount=-6  
kerning first=915 second=920 amount=-4  
kerning first=915 second=916 amount=-6  
kerning first=915 second=913 amount=-6  
kerning first=915 second=902 amount=-2  
kerning first=914 second=939 amount=-2  
kerning first=914 second=933 amount=-2  
kerning first=914 second=932 amount=-2  
kerning first=913 second=967 amount=-2  
kerning first=913 second=964 amount=-4  
kerning first=913 second=957 amount=-4  
kerning first=913 second=947 amount=-4  
kerning first=913 second=939 amount=-6  
kerning first=913 second=936 amount=-3  
kerning first=913 second=934 amount=-1  
kerning first=913 second=933 amount=-6  
kerning first=913 second=932 amount=-6  
kerning first=913 second=927 amount=-1  
kerning first=913 second=920 amount=-1  
kerning first=913 second=912 amount=-2  
kerning first=913 second=910 amount=-3  
kerning first=913 second=908 amount=-2  
kerning first=913 second=906 amount=-3  
kerning first=913 second=905 amount=-3  
kerning first=913 second=904 amount=-3  
kerning first=912 second=974 amount=-1  
kerning first=912 second=973 amount=-1  
kerning first=912 second=972 amount=-1  
kerning first=912 second=969 amount=-1  
kerning first=912 second=968 amount=-1  
kerning first=912 second=967 amount=-1  
kerning first=912 second=966 amount=-1  
kerning first=912 second=965 amount=-1  
kerning first=912 second=964 amount=-1  
kerning first=912 second=963 amount=-1  
kerning first=912 second=962 amount=-1  
kerning first=912 second=961 amount=-1  
kerning first=912 second=960 amount=-1  
kerning first=912 second=959 amount=-1  
kerning first=912 second=957 amount=-1  
kerning first=912 second=956 amount=-1  
kerning first=912 second=954 amount=-1  
kerning first=912 second=953 amount=-2  
kerning first=912 second=951 amount=-1  
kerning first=912 second=949 amount=-1  
kerning first=912 second=947 amount=-1  
kerning first=912 second=945 amount=-1  
kerning first=912 second=942 amount=-1  
kerning first=912 second=940 amount=-1  
kerning first=912 second=923 amount=-1  
kerning first=912 second=916 amount=-1  
kerning first=912 second=913 amount=-1  
kerning first=911 second=939 amount=-2  
kerning first=911 second=933 amount=-2  
kerning first=911 second=932 amount=-3  
kerning first=910 second=974 amount=-5  
kerning first=910 second=973 amount=-2  
kerning first=910 second=972 amount=-6  
kerning first=910 second=971 amount=-2  
kerning first=910 second=969 amount=-5  
kerning first=910 second=968 amount=-2  
kerning first=910 second=967 amount=-2  
kerning first=910 second=966 amount=-5  
kerning first=910 second=965 amount=-2  
kerning first=910 second=964 amount=-2  
kerning first=910 second=963 amount=-6  
kerning first=910 second=962 amount=-6  
kerning first=910 second=961 amount=-6  
kerning first=910 second=960 amount=-2  
kerning first=910 second=959 amount=-6  
kerning first=910 second=957 amount=-2  
kerning first=910 second=956 amount=-2  
kerning first=910 second=955 amount=-1  
kerning first=910 second=954 amount=-2  
kerning first=910 second=953 amount=-4  
kerning first=910 second=952 amount=-1  
kerning first=910 second=951 amount=-2  
kerning first=910 second=949 amount=-4  
kerning first=910 second=947 amount=-2  
kerning first=910 second=945 amount=-6  
kerning first=910 second=942 amount=-2  
kerning first=910 second=941 amount=-3  
kerning first=910 second=940 amount=-6  
kerning first=910 second=937 amount=-2  
kerning first=910 second=934 amount=-3  
kerning first=910 second=927 amount=-2  
kerning first=910 second=923 amount=-6  
kerning first=910 second=920 amount=-2  
kerning first=910 second=916 amount=-6  
kerning first=910 second=913 amount=-6  
kerning first=910 second=902 amount=-1  
kerning first=908 second=955 amount=-1  
kerning first=908 second=939 amount=-2  
kerning first=908 second=935 amount=-3  
kerning first=908 second=933 amount=-2  
kerning first=908 second=932 amount=-3  
kerning first=908 second=931 amount=-3  
kerning first=908 second=923 amount=-1  
kerning first=908 second=918 amount=-3  
kerning first=908 second=916 amount=-1  
kerning first=908 second=913 amount=-1  
kerning first=908 second=902 amount=-1  
kerning first=904 second=973 amount=-1  
kerning first=904 second=972 amount=-1  
kerning first=904 second=971 amount=-1  
kerning first=904 second=968 amount=-2  
kerning first=904 second=967 amount=-2  
kerning first=904 second=966 amount=-1  
kerning first=904 second=965 amount=-1  
kerning first=904 second=964 amount=-4  
kerning first=904 second=963 amount=-1  
kerning first=904 second=962 amount=-1  
kerning first=904 second=960 amount=-1  
kerning first=904 second=959 amount=-1  
kerning first=904 second=957 amount=-3  
kerning first=904 second=952 amount=-1  
kerning first=904 second=950 amount=-1  
kerning first=904 second=947 amount=-3  
kerning first=904 second=945 amount=-1  
kerning first=904 second=940 amount=-1  
kerning first=904 second=934 amount=-2  
kerning first=904 second=927 amount=-2  
kerning first=904 second=920 amount=-2  
kerning first=902 second=967 amount=-2  
kerning first=902 second=964 amount=-4  
kerning first=902 second=957 amount=-4  
kerning first=902 second=947 amount=-4  
kerning first=902 second=939 amount=-6  
kerning first=902 second=936 amount=-3  
kerning first=902 second=934 amount=-1  
kerning first=902 second=933 amount=-6  
kerning first=902 second=932 amount=-6  
kerning first=902 second=927 amount=-1  
kerning first=902 second=920 amount=-1  
kerning first=902 second=912 amount=-2  
kerning first=902 second=910 amount=-3  
kerning first=902 second=908 amount=-2  
kerning first=902 second=906 amount=-3  
kerning first=902 second=905 amount=-3  
kerning first=902 second=904 amount=-3  
