info face="Comic Sans MS" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ComicSansGreek.png"
chars count=79
char id=32   x=104   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=249   y=33    width=6     height=32    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=169   y=192   width=13    height=13    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=183   y=192   width=8     height=9     xoffset=3     yoffset=41    xadvance=17    page=0  chnl=15
char id=46   x=241   y=151   width=6     height=5     xoffset=4     yoffset=41    xadvance=17    page=0  chnl=15
char id=58   x=248   y=129   width=7     height=20    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=894  x=245   y=66    width=9     height=25    xoffset=3     yoffset=24    xadvance=17    page=0  chnl=15
char id=900  x=192   y=191   width=8     height=9     xoffset=7     yoffset=13    xadvance=22    page=0  chnl=15
char id=901  x=201   y=191   width=22    height=8     xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=902  x=29    y=73    width=26    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=903  x=245   y=92    width=6     height=6     xoffset=4     yoffset=28    xadvance=17    page=0  chnl=15
char id=904  x=164   y=0     width=32    height=33    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=905  x=38    y=39    width=36    height=32    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=906  x=56    y=105   width=27    height=31    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=908  x=111   y=36    width=33    height=32    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=910  x=145   y=34    width=32    height=32    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=911  x=126   y=0     width=37    height=33    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=912  x=86    y=136   width=21    height=30    xoffset=-4    yoffset=15    xadvance=11    page=0  chnl=15
char id=913  x=163   y=134   width=26    height=29    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=914  x=0     y=138   width=22    height=31    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=915  x=215   y=99    width=22    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=916  x=197   y=0     width=30    height=33    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=917  x=56    y=72    width=22    height=32    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=918  x=136   y=136   width=26    height=29    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=919  x=0     y=106   width=27    height=31    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=920  x=183   y=67    width=30    height=31    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=921  x=105   y=167   width=19    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=922  x=79    y=71    width=22    height=32    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=923  x=28    y=106   width=27    height=31    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=924  x=209   y=34    width=30    height=32    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=925  x=178   y=34    width=30    height=32    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=926  x=228   y=0     width=26    height=32    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=927  x=214   y=67    width=30    height=31    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=928  x=75    y=38    width=35    height=32    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=929  x=44    y=138   width=19    height=31    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=931  x=139   y=102   width=26    height=31    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=932  x=108   y=136   width=27    height=29    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=933  x=166   y=100   width=24    height=31    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=934  x=190   y=132   width=25    height=29    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=935  x=84    y=104   width=27    height=31    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=936  x=112   y=104   width=26    height=31    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=937  x=0     y=40    width=37    height=32    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=938  x=84    y=0     width=19    height=36    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=939  x=21    y=0     width=24    height=38    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=940  x=102   y=71    width=21    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=941  x=165   y=67    width=17    height=32    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=942  x=65    y=0     width=18    height=37    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=943  x=240   y=33    width=8     height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=944  x=64    y=137   width=21    height=30    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=945  x=24    y=199   width=21    height=21    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=946  x=104   y=0     width=21    height=35    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=947  x=65    y=168   width=19    height=28    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=948  x=23    y=138   width=20    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=949  x=127   y=194   width=17    height=21    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=950  x=0     y=0     width=20    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=951  x=188   y=164   width=18    height=26    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=952  x=191   y=99    width=23    height=31    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=953  x=241   y=129   width=6     height=21    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=954  x=87    y=197   width=19    height=21    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=955  x=168   y=164   width=19    height=27    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=956  x=44    y=170   width=20    height=28    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=957  x=107   y=196   width=19    height=21    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=958  x=46    y=0     width=18    height=38    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=959  x=46    y=199   width=20    height=21    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=960  x=145   y=194   width=23    height=17    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=961  x=147   y=166   width=20    height=27    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=962  x=85    y=168   width=19    height=28    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=963  x=0     y=200   width=23    height=21    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=964  x=207   y=162   width=17    height=22    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=965  x=67    y=197   width=19    height=21    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=966  x=216   y=131   width=24    height=29    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=967  x=125   y=166   width=21    height=27    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=968  x=20    y=170   width=23    height=28    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=969  x=225   y=161   width=28    height=21    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=970  x=238   y=99    width=15    height=29    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=971  x=0     y=170   width=19    height=29    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=972  x=124   y=69    width=20    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=973  x=145   y=67    width=19    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=974  x=0     y=73    width=28    height=32    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
