info face="Segoe Print" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="SegoeGreek.png"
chars count=80
char id=32   x=59    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=246   y=54    width=7     height=22    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=34   x=240   y=126   width=11    height=12    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=44   x=72    y=156   width=9     height=9     xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=46   x=89    y=156   width=6     height=5     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=58   x=233   y=126   width=6     height=16    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=894  x=28    y=138   width=9     height=20    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=900  x=50    y=158   width=7     height=10    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=901  x=58    y=158   width=13    height=9     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=902  x=27    y=88    width=25    height=24    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=903  x=82    y=156   width=6     height=5     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=904  x=24    y=114   width=23    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=905  x=152   y=29    width=26    height=25    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=906  x=170   y=106   width=10    height=23    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=908  x=25    y=62    width=24    height=25    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=910  x=119   y=31    width=32    height=25    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=911  x=183   y=55    width=31    height=24    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=912  x=240   y=0     width=14    height=27    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=913  x=203   y=80    width=25    height=23    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=914  x=128   y=84    width=20    height=24    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=915  x=73    y=60    width=20    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=916  x=179   y=29    width=26    height=25    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=917  x=0     y=138   width=20    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=918  x=0     y=114   width=23    height=23    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=919  x=50    y=62    width=22    height=25    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=920  x=103   y=85    width=24    height=24    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=921  x=21    y=138   width=6     height=22    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=922  x=137   y=109   width=20    height=23    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=923  x=176   y=82    width=26    height=23    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=924  x=149   y=82    width=26    height=23    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=925  x=71    y=113   width=22    height=23    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=926  x=78    y=86    width=24    height=24    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=927  x=48    y=113   width=22    height=23    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=928  x=149   y=57    width=33    height=24    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=929  x=116   y=110   width=20    height=23    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=931  x=206   y=104   width=22    height=22    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=932  x=181   y=106   width=24    height=22    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=933  x=0     y=89    width=26    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=934  x=206   y=28    width=25    height=25    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=935  x=40    y=35    width=23    height=26    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=936  x=53    y=88    width=24    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=937  x=215   y=54    width=30    height=24    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=938  x=128   y=0     width=11    height=29    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=939  x=101   y=0     width=26    height=30    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=940  x=140   y=0     width=21    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=941  x=206   y=0     width=16    height=27    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=942  x=0     y=0     width=21    height=34    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=943  x=0     y=35    width=11    height=27    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=944  x=162   y=0     width=21    height=28    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=945  x=38    y=138   width=21    height=19    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=946  x=59    y=0     width=18    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=947  x=0     y=63    width=24    height=25    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=948  x=114   y=58    width=17    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=949  x=205   y=129   width=15    height=17    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=950  x=22    y=0     width=18    height=34    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=951  x=94    y=111   width=21    height=23    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=952  x=64    y=33    width=18    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=953  x=221   y=127   width=11    height=17    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=954  x=108   y=135   width=18    height=18    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=955  x=83    y=32    width=18    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=956  x=229   y=79    width=24    height=23    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=957  x=127   y=134   width=17    height=18    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=958  x=41    y=0     width=17    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=959  x=188   y=129   width=16    height=17    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=960  x=0     y=161   width=24    height=16    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=961  x=132   y=57    width=16    height=25    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=962  x=102   y=31    width=16    height=26    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=963  x=167   y=130   width=20    height=17    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=964  x=88    y=137   width=19    height=18    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=965  x=145   y=133   width=21    height=17    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=966  x=78    y=0     width=22    height=31    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=967  x=94    y=59    width=19    height=25    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=968  x=232   y=28    width=23    height=25    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=969  x=60    y=137   width=27    height=18    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=970  x=158   y=106   width=11    height=23    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=971  x=229   y=103   width=21    height=22    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=972  x=223   y=0     width=16    height=27    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=973  x=184   y=0     width=21    height=27    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=974  x=12    y=35    width=27    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=982  x=25    y=161   width=24    height=16    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
