<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Base">
	<_States>
		<_State id="displayType">
			<Value>Scene</Value>
		</_State>
		
		<_State id="coordinateSystem">
			<Value>2D</Value>
		</_State>
		
		<State>
			<Id>boundsX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>boundsY</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>boundsWidth</Id>
			<Type>Decimal</Type>
			<Value>2280</Value>
		</State>
		
		<State>
			<Id>boundsHeight</Id>
			<Type>Decimal</Type>
			<Value>1440</Value>
		</State>
		
		<State>
			<Id>backgroundColor</Id>
			<Type>Text</Type>
			<Value>0xFFFFFF</Value>
		</State>
	</_States>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Display.warn("Created Scene: " + me.getState('name'));
					Event.raiseEvent(EEventType.SCENE_CREATED);
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>