<particleEmitterConfig>
  <texture name="balloon1.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="2000" y="0.00"/>
  <speed value="185"/>
  <speedVariance value="162.92000000000002"/>
  <particleLifeSpan value="18"/>
  <particleLifespanVariance value="0"/>
  <angle value="91.34"/>
  <angleVariance value="11.43"/>
  <gravity x="0.00" y="33.14"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="427.04"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="8.14"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="5.9"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>